sudo: required
language: javascript
script:
  - yarn install && yarn test && yarn build && yarn deploy
before_install:
- openssl aes-256-cbc -K $encrypted_401a4d750c66_key -iv $encrypted_401a4d750c66_iv
  -in deploy_key.pem.enc -out deploy_key.pem -d
